<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="OpenTK" Version="3.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Program, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\source\repos\OpenTK3DEngine-master\Program\bin\Release\netcoreapp3.1\Program.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
